\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{1}{section.1}}
\bibcite{textbook}{1}
\bibcite{dijkstra}{2}
\bibcite{priqueue}{3}
\bibcite{bipartite}{4}
\bibcite{bfs}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}{section.5}}
